{
  "name": "rss-react-course",
  "version": "1.0.0",
  "description": "graphiql-app",
  "scripts": {
    "prepare": "npx husky install",
    "lint": "eslint ./src/**/*.tsx --max-warnings 0",
    "prettier-fix": "npx prettier . --write .",
    "preview": "vite preview",
    "test": "jest --coverage",
    "repair": "npm run lint && npm run prettier-fix",
    "test:is": "jest",
    "coverage": "vitest --coverage",
    "dev": "tsc -p tsconfig.dev.json && next dev",
    "build": "next build",
    "start": "next start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.5",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/redux-mock-store": "^1.0.6",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.3",
    "@vitest/ui": "^2.0.3",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-compiler": "^0.0.0-experimental-0998c1e-20240625",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^24.1.0",
    "lint-staged": "^12.4.1",
    "msw": "^2.3.4",
    "next-router-mock": "^0.9.13",
    "node-mocks-http": "^1.15.1",
    "prettier": "^2.6.2",
    "redux-mock-store": "^1.5.4",
    "sass": "^1.77.6",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2",
    "vitest": "^2.0.2"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/commands": "^6.6.0",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.33.0",
    "@hookform/resolvers": "^3.9.0",
    "@reduxjs/toolkit": "^2.2.6",
    "@uiw/react-codemirror": "^4.23.0",
    "codemirror": "^6.0.1",
    "firebase": "^10.13.0",
    "graphql-formatter": "^1.0.3",
    "graphql-prettier": "^1.0.6",
    "i18next": "^23.14.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.1",
    "next": "^14.2.8",
    "next-i18next": "^15.3.1",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.0.1",
    "react-toastify": "^10.0.5",
    "yup": "^1.4.0"
  }
}
