{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["jest", "@testing-library/jest-dom"],
    "noUnusedLocals": false
  },
  "include": ["./src", "./test/**/*", "./next-env.d.ts"]
}
